<?xml version="1.0"?>
<!--
  ======================================================================
  jeoip - build.xml only for building distfiles, rm when this moves to pom
  ======================================================================
  -->

<project name="jeoip" default="jar">

	<property name="V" value="0.5.1"/>
	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="tarfile" value="jeoip-${V}.tar.gz"/>

	<!-- - - - - - - - - - - - - - - - - -
	  target: dist: build source distrib
	 - - - - - - - - - - - - - - - - - -->
	<target name="dist" depends="docs"
		description="generate tar file of distribution">
		<delete file="${tarfile}"/>
		<tar destfile="${tarfile}"
		    basedir=".."
		    includes="jeoip/build.xml,jeoip/Manifest.mf,jeoip/src/**,jeoip/regress/**,jeoip/unix/**"
		    compression="gzip">
		</tar>
	</target>

</project>
